# springaoptest

./: README.md  pom.xml
src/main/java/com/test/foo/annotation/: Aop.java
src/main/java/com/test/foo/aop/: TestAop.java
src/main/java/com/test/foo/controller/: TestController.java  TestController2.java
src/main/resources/: log4j2.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
